{
	"compileOnSave": false,
	"compilerOptions": {
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"jsx": "react",
		"module": "commonjs",
		"target": "es6",
		"lib": ["dom", "es5"],
		"sourceMap": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
	}
}